{
  "name": "lib_layered_config",
  "description": "Load layered, cross-platform application configuration in Python (defaults, app, host, user, .env, environment variables) merged into one immutable object with provenance and profiles. Ships the python-layered-config skill: install and use the library and CLI, design config files, compute env-var override names, manage per-OS paths and profiles, and find out which layer and file a setting came from.",
  "version": "1.0.0",
  "author": {
    "name": "bitranox"
  },
  "homepage": "https://github.com/bitranox/lib_layered_config",
  "repository": "https://github.com/bitranox/lib_layered_config",
  "license": "MIT"
}
